body{
  margin-top: 50px;
  margin-left: 30px;
  margin-right: 30px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(0, 0, 0);
  color: white;
}

p{
  margin: -4px;
}
a{
  text-decoration: none;
  color: white;
}
.heading{
  text-align: center;
  color: lime;
  margin: 24px;
  margin-top: 0px
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sub-heading{
  text-align: center;
  margin-top: 10px; /* This value will be adjusted by the slider */
  margin-bottom: 10px;
}

.card{
  height: 120%;
  width:100%;
  border: 2px solid #00ff00;
  border-radius: 12px;
  margin-bottom: 20px;
  background-color: rgb(0, 0, 0);
  transition: 0.5s;
}

.card:hover{
  background-color: rgb(38, 56, 36);
}

.des{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

.t1, .t2 {
  width: 85px;
  height: 85px;
  border-radius: 90px;
}

.card-des{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.live{
  text-align: center;
  color: rgb(255, 0, 0);
  font-weight: bold;
  font-size: 23px;
}

.vs{
  width: 20px;
  margin-bottom: 30px;
  color: blue;
}

@media (max-width: 480px) {
  .card {
      height: 150px;
  }

  .t1, .t2 {
      width: 60px;
      height: 60px;
      border-radius: 80px;
  }

  .vs {
      width: 40px;
      margin-bottom: 5px;
  }

  .card-des {
      margin-top: -30px;
  }
}

.counter{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
